<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dp">

        <!-- The layout template used for each hero in the main grid -->

        <LinearLayout
            android:id="@+id/heroLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/custom_border_grey">

                <ImageView
                    android:id="@+id/gridViewHeroImageImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/gridViewHeroNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="hello"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>